Fan's favourite tracks:

* Juicebox
  http://www.inf.ed.ac.uk/teaching/courses/ec/strokes/juicebox.mp3
* Hawaii
  http://www.inf.ed.ac.uk/teaching/courses/ec/strokes/hawaii.mp3
* Someday
  http://www.inf.ed.ac.uk/teaching/courses/ec/strokes/someday.mp3
* Gratisfaction
  http://www.inf.ed.ac.uk/teaching/courses/ec/strokes/gratisfaction.mp3
* I'll try anything once
  http://www.inf.ed.ac.uk/teaching/courses/ec/strokes/anything.mp3


Julian:
* Favourite thing about the UK:
  "The sky is dark, but the grass is kinda green, you know, like Central Park."
* Favourite Star Trek character:
  Spock.
* Favourite soup:
  Vegan lentil soup.


Albert:
* Favourite thing about the UK:
  "Fish and chips wrapped up in newspaper. And Irn Bru."
* Favourite Star Trek character:
  Christopher Pike.
* Favourite soup:
  Scotch broth.


Nick:
* Favourite thing about the UK:
  "Lothian buses: especially the 67."
* Favourite Star Trek character:
  Scotty.
* Favourite soup:
  French onion soup.


Nikolai:
* Favourite thing about the UK:
  "Pub quizzes, and Countdown."
* Favourite Star Trek character:
  Chekov.
* Favourite soup:
  Leek and potato.


Fab:
* Favourite thing about the UK:
  "Hyde Park, where Dr Jekyll and Mr Hyde are buried."
* Favourite Star Trek character:
  Tribbles.
* Favourite soup:
  Alphabet soup.

